<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#292B2C">

    <title>ITCAMP 13 | Landing Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/frontend/css/jquery.fullpage.css">
    <link rel="stylesheet" href="assets/frontend/css/app.css">
  </head>

  <body>

    <!-- Sidebar (Sharing & Social) -->
    <nav class="sidebar">
      <div class="sidebar-item share-facebook">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <span class="count">0</span>
      </div>
      <div class="sidebar-item share-twitter">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span class="count">0</span>
      </div>
    </nav>

    <!-- Landing block -->
    <section class="section landing-block" data-anchor="home-block">
      <div class="content">
        <div class="logo">
          <img src="/assets/frontend/images/logo.png" width="400" />
        </div>
        <h5>
          คณะเทคโนโลยีสารสนเทศ<br />
          สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
        </h5>
        <h6>
          ได้รับเงินสนับสนุนจากงบประมาณแผ่นดินประจำปี 2559
        </h6>
      </div>
    </section>

    <script type="text/javascript">
      var GlobalOption = {};
      GlobalOption.mode = 'LANDING_PAGE';
    </script>
    <script type="text/javascript" src="assets/frontend/js/app.js"></script>
  </body>
</html>
